{
  "name": "jotspot",
  "version": "1.0.0",
  "description": "A simple Note Taking App.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdhiman5445/JotSpot.git"
  },
  "keywords": [
    "Notes",
    "JotSpot"
  ],
  "author": "Raj Dhiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdhiman5445/JotSpot/issues"
  },
  "homepage": "https://github.com/rajdhiman5445/JotSpot#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.39",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "uuid": "^10.0.0"
  }
}
